                    [M]
                    [G]
                    [F]
                    [P]
                    [N]
                    [Q]
[D]                 [W]
[V]                 [B]
[S]     	           [R]
[H]                 [M]         
[Z]         [Z]     [T]         
[P]     [F] [G] [D] [B]         
[B] [M] [V] [N] [H] [F]         
[Q] [Q] [D] [F] [V] [Z] [Z]  
[M] [Z] [R] [D] [Q] [V] [T]  
[D] [L] [H] [G] [F] [Q] [M]  
[N] [C] [Q] [H] [N] [D] [Q]  
 1   2   3   4   5   6   7   8   9 
